{
  "name": "serverless-test",
  "description": "This template demonstrates how to make a simple HTTP API with Node.js and Typescript running on AWS Lambda and API Gateway using the Serverless Framework v3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "dev:helloWorld": "serverless invoke local --function helloWorld"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.122",
    "esbuild": "^0.19.4",
    "serverless": "^3.35.2",
    "serverless-esbuild": "^1.48.4",
    "serverless-offline": "^13.1.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
